QMAKE_PROJECT_DEPTH = 0

DESTDIR = $$PWD/_bin
TEMPLATE = app
TARGET = Git2Example
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

win32:INCLUDEPATH += $$PWD/libgit2/include
win32:INCLUDEPATH += $$PWD/libgit2/src/libgit2
win32:INCLUDEPATH += $$PWD/libgit2/src/util
win32:INCLUDEPATH += $$PWD/zlib
win32:INCLUDEPATH += $$PWD/libgit2/deps/llhttp
win32:INCLUDEPATH += $$PWD/libgit2/deps/xdiff
win32:INCLUDEPATH += $$PWD/libgit2/deps/pcre
win32:INCLUDEPATH += $$PWD/config/win32

win32:QMAKE_CFLAGS += /FI $$PWD/config/git2_features.h
win32:QMAKE_CFLAGS += /FI $$PWD/config/pcre_config.h
win32:DEFINES += LIBGIT2_NO_FEATURES_H=1

win32:LIBS += -lCrypt32 -lAdvapi32 -lSecur32 -lDbghelp
!win32:LIBS += -lgit2

SOURCES = \
	libgit2\deps\llhttp\llhttp.c \
	libgit2\deps\llhttp\llhttp_api.c \
	libgit2\deps\llhttp\llhttp_http.c \
	libgit2\deps\pcre\pcre_byte_order.c \
	libgit2\deps\pcre\pcre_chartables.c \
	libgit2\deps\pcre\pcre_compile.c \
	libgit2\deps\pcre\pcre_config.c \
	libgit2\deps\pcre\pcre_dfa_exec.c \
	libgit2\deps\pcre\pcre_exec.c \
	libgit2\deps\pcre\pcre_fullinfo.c \
	libgit2\deps\pcre\pcre_get.c \
	libgit2\deps\pcre\pcre_globals.c \
	libgit2\deps\pcre\pcre_jit_compile.c \
	libgit2\deps\pcre\pcre_maketables.c \
	libgit2\deps\pcre\pcre_newline.c \
	libgit2\deps\pcre\pcre_ord2utf8.c \
	libgit2\deps\pcre\pcre_refcount.c \
	libgit2\deps\pcre\pcre_string_utils.c \
	libgit2\deps\pcre\pcre_study.c \
	libgit2\deps\pcre\pcre_tables.c \
	libgit2\deps\pcre\pcre_ucd.c \
	libgit2\deps\pcre\pcre_valid_utf8.c \
	libgit2\deps\pcre\pcre_version.c \
	libgit2\deps\pcre\pcre_xclass.c \
	libgit2\deps\pcre\pcreposix.c \
	libgit2\deps\xdiff\xdiffi.c \
	libgit2\deps\xdiff\xemit.c \
	libgit2\deps\xdiff\xhistogram.c \
	libgit2\deps\xdiff\xmerge.c \
	libgit2\deps\xdiff\xpatience.c \
	libgit2\deps\xdiff\xprepare.c \
	libgit2\deps\xdiff\xutils.c \
	libgit2\deps\zlib\adler32.c \
	libgit2\deps\zlib\crc32.c \
	libgit2\deps\zlib\deflate.c \
	libgit2\deps\zlib\infback.c \
	libgit2\deps\zlib\inffast.c \
	libgit2\deps\zlib\inflate.c \
	libgit2\deps\zlib\inftrees.c \
	libgit2\deps\zlib\trees.c \
	libgit2\deps\zlib\zutil.c \
	libgit2\src\libgit2\annotated_commit.c \
	libgit2\src\libgit2\apply.c \
	libgit2\src\libgit2\attr.c \
	libgit2\src\libgit2\attr_file.c \
	libgit2\src\libgit2\attrcache.c \
	libgit2\src\libgit2\blame.c \
	libgit2\src\libgit2\blame_git.c \
	libgit2\src\libgit2\blob.c \
	libgit2\src\libgit2\branch.c \
	libgit2\src\libgit2\buf.c \
	libgit2\src\libgit2\cache.c \
	libgit2\src\libgit2\checkout.c \
	libgit2\src\libgit2\cherrypick.c \
	libgit2\src\libgit2\clone.c \
	libgit2\src\libgit2\commit.c \
	libgit2\src\libgit2\commit_graph.c \
	libgit2\src\libgit2\commit_list.c \
	libgit2\src\libgit2\config.c \
	libgit2\src\libgit2\config_cache.c \
	libgit2\src\libgit2\config_file.c \
	libgit2\src\libgit2\config_list.c \
	libgit2\src\libgit2\config_mem.c \
	libgit2\src\libgit2\config_parse.c \
	libgit2\src\libgit2\config_snapshot.c \
	libgit2\src\libgit2\crlf.c \
	libgit2\src\libgit2\delta.c \
	libgit2\src\libgit2\describe.c \
	libgit2\src\libgit2\diff.c \
	libgit2\src\libgit2\diff_driver.c \
	libgit2\src\libgit2\diff_file.c \
	libgit2\src\libgit2\diff_generate.c \
	libgit2\src\libgit2\diff_parse.c \
	libgit2\src\libgit2\diff_print.c \
	libgit2\src\libgit2\diff_stats.c \
	libgit2\src\libgit2\diff_tform.c \
	libgit2\src\libgit2\diff_xdiff.c \
	libgit2\src\libgit2\email.c \
	libgit2\src\libgit2\fetch.c \
	libgit2\src\libgit2\fetchhead.c \
	libgit2\src\libgit2\filter.c \
	libgit2\src\libgit2\grafts.c \
	libgit2\src\libgit2\graph.c \
	libgit2\src\libgit2\hashsig.c \
	libgit2\src\libgit2\ident.c \
	libgit2\src\libgit2\idxmap.c \
	libgit2\src\libgit2\ignore.c \
	libgit2\src\libgit2\index.c \
	libgit2\src\libgit2\indexer.c \
	libgit2\src\libgit2\iterator.c \
	libgit2\src\libgit2\libgit2.c \
	libgit2\src\libgit2\mailmap.c \
	libgit2\src\libgit2\merge.c \
	libgit2\src\libgit2\merge_driver.c \
	libgit2\src\libgit2\merge_file.c \
	libgit2\src\libgit2\message.c \
	libgit2\src\libgit2\midx.c \
	libgit2\src\libgit2\mwindow.c \
	libgit2\src\libgit2\notes.c \
	libgit2\src\libgit2\object.c \
	libgit2\src\libgit2\object_api.c \
	libgit2\src\libgit2\odb.c \
	libgit2\src\libgit2\odb_loose.c \
	libgit2\src\libgit2\odb_mempack.c \
	libgit2\src\libgit2\odb_pack.c \
	libgit2\src\libgit2\offmap.c \
	libgit2\src\libgit2\oid.c \
	libgit2\src\libgit2\oidarray.c \
	libgit2\src\libgit2\oidmap.c \
	libgit2\src\libgit2\pack-objects.c \
	libgit2\src\libgit2\pack.c \
	libgit2\src\libgit2\parse.c \
	libgit2\src\libgit2\patch.c \
	libgit2\src\libgit2\patch_generate.c \
	libgit2\src\libgit2\patch_parse.c \
	libgit2\src\libgit2\path.c \
	libgit2\src\libgit2\pathspec.c \
	libgit2\src\libgit2\proxy.c \
	libgit2\src\libgit2\push.c \
	libgit2\src\libgit2\reader.c \
	libgit2\src\libgit2\rebase.c \
	libgit2\src\libgit2\refdb.c \
	libgit2\src\libgit2\refdb_fs.c \
	libgit2\src\libgit2\reflog.c \
	libgit2\src\libgit2\refs.c \
	libgit2\src\libgit2\refspec.c \
	libgit2\src\libgit2\remote.c \
	libgit2\src\libgit2\repository.c \
	libgit2\src\libgit2\reset.c \
	libgit2\src\libgit2\revert.c \
	libgit2\src\libgit2\revparse.c \
	libgit2\src\libgit2\revwalk.c \
	libgit2\src\libgit2\settings.c \
	libgit2\src\libgit2\signature.c \
	libgit2\src\libgit2\stash.c \
	libgit2\src\libgit2\status.c \
	libgit2\src\libgit2\strarray.c \
	libgit2\src\libgit2\streams\mbedtls.c \
	libgit2\src\libgit2\streams\openssl.c \
	libgit2\src\libgit2\streams\openssl_dynamic.c \
	libgit2\src\libgit2\streams\openssl_legacy.c \
	libgit2\src\libgit2\streams\registry.c \
	libgit2\src\libgit2\streams\schannel.c \
	libgit2\src\libgit2\streams\socket.c \
	libgit2\src\libgit2\streams\stransport.c \
	libgit2\src\libgit2\streams\tls.c \
	libgit2\src\libgit2\submodule.c \
	libgit2\src\libgit2\sysdir.c \
	libgit2\src\libgit2\tag.c \
	libgit2\src\libgit2\trace.c \
	libgit2\src\libgit2\trailer.c \
	libgit2\src\libgit2\transaction.c \
	libgit2\src\libgit2\transport.c \
	libgit2\src\libgit2\transports\auth.c \
	libgit2\src\libgit2\transports\auth_gssapi.c \
	libgit2\src\libgit2\transports\auth_ntlmclient.c \
	libgit2\src\libgit2\transports\auth_sspi.c \
	libgit2\src\libgit2\transports\credential.c \
	libgit2\src\libgit2\transports\credential_helpers.c \
	libgit2\src\libgit2\transports\git.c \
	libgit2\src\libgit2\transports\http.c \
	libgit2\src\libgit2\transports\httpclient.c \
	libgit2\src\libgit2\transports\httpparser.c \
	libgit2\src\libgit2\transports\local.c \
	libgit2\src\libgit2\transports\smart.c \
	libgit2\src\libgit2\transports\smart_pkt.c \
	libgit2\src\libgit2\transports\smart_protocol.c \
	libgit2\src\libgit2\transports\ssh.c \
	libgit2\src\libgit2\transports\ssh_exec.c \
	libgit2\src\libgit2\transports\ssh_libssh2.c \
	libgit2\src\libgit2\transports\winhttp.c \
	libgit2\src\libgit2\tree-cache.c \
	libgit2\src\libgit2\tree.c \
	libgit2\src\libgit2\worktree.c \
	libgit2\src\util\alloc.c \
	libgit2\src\util\allocators\debugalloc.c \
	libgit2\src\util\allocators\failalloc.c \
	libgit2\src\util\allocators\stdalloc.c \
	libgit2\src\util\allocators\win32_leakcheck.c \
	libgit2\src\util\date.c \
	libgit2\src\util\errors.c \
	libgit2\src\util\filebuf.c \
	libgit2\src\util\fs_path.c \
	libgit2\src\util\futils.c \
	libgit2\src\util\hash.c \
	libgit2\src\util\hash\builtin.c \
	libgit2\src\util\hash\rfc6234\sha224-256.c \
	libgit2\src\util\hash\win32.c \
	libgit2\src\util\net.c \
	libgit2\src\util\pool.c \
	libgit2\src\util\posix.c \
	libgit2\src\util\pqueue.c \
	libgit2\src\util\rand.c \
	libgit2\src\util\regexp.c \
	libgit2\src\util\runtime.c \
	libgit2\src\util\sortedcache.c \
	libgit2\src\util\str.c \
	libgit2\src\util\strlist.c \
	libgit2\src\util\strmap.c \
	libgit2\src\util\thread.c \
	libgit2\src\util\tsort.c \
	libgit2\src\util\utf8.c \
	libgit2\src\util\util.c \
	libgit2\src\util\varint.c \
	libgit2\src\util\vector.c \
	libgit2\src\util\wildmatch.c \
	libgit2\src\util\win32\dir.c \
	libgit2\src\util\win32\error.c \
	libgit2\src\util\win32\map.c \
	libgit2\src\util\win32\path_w32.c \
	libgit2\src\util\win32\posix_w32.c \
	libgit2\src\util\win32\precompiled.c \
	libgit2\src\util\win32\process.c \
	libgit2\src\util\win32\utf-conv.c \
	libgit2\src\util\win32\w32_buffer.c \
	libgit2\src\util\win32\w32_leakcheck.c \
	libgit2\src\util\win32\w32_util.c \
	libgit2\src\util\win32\win32_thread.c \
	libgit2\src\util\zstream.c


HEADERS = \
	config\git2_features.h \
	config\pcre_config.h \
	libgit2\deps\llhttp\llhttp.h \
	libgit2\deps\pcre\pcre.h \
	libgit2\deps\pcre\pcre_internal.h \
	libgit2\deps\pcre\pcreposix.h \
	libgit2\deps\pcre\ucp.h \
	libgit2\deps\xdiWff\xdiffi.h \
	libgit2\deps\xdiff\git-xdiff.h \
	libgit2\deps\xdiff\xdiff.h \
	libgit2\deps\xdiff\xemit.h \
	libgit2\deps\xdiff\xinclude.h \
	libgit2\deps\xdiff\xmacros.h \
	libgit2\deps\xdiff\xprepare.h \
	libgit2\deps\xdiff\xtypes.h \
	libgit2\deps\xdiff\xutils.h \
	libgit2\deps\zlib\crc32.h \
	libgit2\deps\zlib\deflate.h \
	libgit2\deps\zlib\gzguts.h \
	libgit2\deps\zlib\inffast.h \
	libgit2\deps\zlib\inffixed.h \
	libgit2\deps\zlib\inflate.h \
	libgit2\deps\zlib\inftrees.h \
	libgit2\deps\zlib\trees.h \
	libgit2\deps\zlib\zconf.h \
	libgit2\deps\zlib\zlib.h \
	libgit2\deps\zlib\zutil.h \
	libgit2\src\libgit2\annotated_commit.h \
	libgit2\src\libgit2\apply.h \
	libgit2\src\libgit2\attr.h \
	libgit2\src\libgit2\attr_file.h \
	libgit2\src\libgit2\attrcache.h \
	libgit2\src\libgit2\blame.h \
	libgit2\src\libgit2\blame_git.h \
	libgit2\src\libgit2\blob.h \
	libgit2\src\libgit2\branch.h \
	libgit2\src\libgit2\buf.h \
	libgit2\src\libgit2\cache.h \
	libgit2\src\libgit2\checkout.h \
	libgit2\src\libgit2\clone.h \
	libgit2\src\libgit2\commit.h \
	libgit2\src\libgit2\commit_graph.h \
	libgit2\src\libgit2\commit_list.h \
	libgit2\src\libgit2\common.h \
	libgit2\src\libgit2\config.h \
	libgit2\src\libgit2\config_backend.h \
	libgit2\src\libgit2\config_list.h \
	libgit2\src\libgit2\config_parse.h \
	libgit2\src\libgit2\delta.h \
	libgit2\src\libgit2\diff.h \
	libgit2\src\libgit2\diff_driver.h \
	libgit2\src\libgit2\diff_file.h \
	libgit2\src\libgit2\diff_generate.h \
	libgit2\src\libgit2\diff_parse.h \
	libgit2\src\libgit2\diff_stats.h \
	libgit2\src\libgit2\diff_tform.h \
	libgit2\src\libgit2\diff_xdiff.h \
	libgit2\src\libgit2\email.h \
	libgit2\src\libgit2\fetch.h \
	libgit2\src\libgit2\fetchhead.h \
	libgit2\src\libgit2\filter.h \
	libgit2\src\libgit2\grafts.h \
	libgit2\src\libgit2\idxmap.h \
	libgit2\src\libgit2\ignore.h \
	libgit2\src\libgit2\index.h \
	libgit2\src\libgit2\indexer.h \
	libgit2\src\libgit2\iterator.h \
	libgit2\src\libgit2\mailmap.h \
	libgit2\src\libgit2\merge.h \
	libgit2\src\libgit2\merge_driver.h \
	libgit2\src\libgit2\midx.h \
	libgit2\src\libgit2\mwindow.h \
	libgit2\src\libgit2\notes.h \
	libgit2\src\libgit2\object.h \
	libgit2\src\libgit2\odb.h \
	libgit2\src\libgit2\offmap.h \
	libgit2\src\libgit2\oid.h \
	libgit2\src\libgit2\oidarray.h \
	libgit2\src\libgit2\oidmap.h \
	libgit2\src\libgit2\pack-objects.h \
	libgit2\src\libgit2\pack.h \
	libgit2\src\libgit2\parse.h \
	libgit2\src\libgit2\patch.h \
	libgit2\src\libgit2\patch_generate.h \
	libgit2\src\libgit2\patch_parse.h \
	libgit2\src\libgit2\path.h \
	libgit2\src\libgit2\pathspec.h \
	libgit2\src\libgit2\proxy.h \
	libgit2\src\libgit2\push.h \
	libgit2\src\libgit2\reader.h \
	libgit2\src\libgit2\refdb.h \
	libgit2\src\libgit2\reflog.h \
	libgit2\src\libgit2\refs.h \
	libgit2\src\libgit2\refspec.h \
	libgit2\src\libgit2\remote.h \
	libgit2\src\libgit2\repo_template.h \
	libgit2\src\libgit2\repository.h \
	libgit2\src\libgit2\revwalk.h \
	libgit2\src\libgit2\settings.h \
	libgit2\src\libgit2\signature.h \
	libgit2\src\libgit2\status.h \
	libgit2\src\libgit2\strarray.h \
	libgit2\src\libgit2\stream.h \
	libgit2\src\libgit2\streams\mbedtls.h \
	libgit2\src\libgit2\streams\openssl.h \
	libgit2\src\libgit2\streams\openssl_dynamic.h \
	libgit2\src\libgit2\streams\openssl_legacy.h \
	libgit2\src\libgit2\streams\registry.h \
	libgit2\src\libgit2\streams\schannel.h \
	libgit2\src\libgit2\streams\socket.h \
	libgit2\src\libgit2\streams\stransport.h \
	libgit2\src\libgit2\streams\tls.h \
	libgit2\src\libgit2\submodule.h \
	libgit2\src\libgit2\sysdir.h \
	libgit2\src\libgit2\tag.h \
	libgit2\src\libgit2\trace.h \
	libgit2\src\libgit2\transaction.h \
	libgit2\src\libgit2\transports\auth.h \
	libgit2\src\libgit2\transports\auth_negotiate.h \
	libgit2\src\libgit2\transports\auth_ntlm.h \
	libgit2\src\libgit2\transports\http.h \
	libgit2\src\libgit2\transports\httpclient.h \
	libgit2\src\libgit2\transports\httpparser.h \
	libgit2\src\libgit2\transports\smart.h \
	libgit2\src\libgit2\transports\ssh_exec.h \
	libgit2\src\libgit2\transports\ssh_libssh2.h \
	libgit2\src\libgit2\tree-cache.h \
	libgit2\src\libgit2\tree.h \
	libgit2\src\libgit2\userdiff.h \
	libgit2\src\libgit2\worktree.h \
	libgit2\src\util\alloc.h \
	libgit2\src\util\allocators\debugalloc.h \
	libgit2\src\util\allocators\failalloc.h \
	libgit2\src\util\allocators\stdalloc.h \
	libgit2\src\util\allocators\win32_leakcheck.h \
	libgit2\src\util\array.h \
	libgit2\src\util\assert_safe.h \
	libgit2\src\util\bitvec.h \
	libgit2\src\util\cc-compat.h \
	libgit2\src\util\ctype_compat.h \
	libgit2\src\util\date.h \
	libgit2\src\util\errors.h \
	libgit2\src\util\filebuf.h \
	libgit2\src\util\fs_path.h \
	libgit2\src\util\futils.h \
	libgit2\src\util\git2_util.h \
	libgit2\src\util\hash.h \
	libgit2\src\util\hash\builtin.h \
	libgit2\src\util\hash\collisiondetect.h \
	libgit2\src\util\hash\common_crypto.h \
	libgit2\src\util\hash\mbedtls.h \
	libgit2\src\util\hash\openssl.h \
	libgit2\src\util\hash\rfc6234\sha.h \
	libgit2\src\util\hash\sha.h \
	libgit2\src\util\hash\win32.h \
	libgit2\src\util\integer.h \
	libgit2\src\util\khash.h \
	libgit2\src\util\map.h \
	libgit2\src\util\net.h \
	libgit2\src\util\pool.h \
	libgit2\src\util\posix.h \
	libgit2\src\util\pqueue.h \
	libgit2\src\util\process.h \
	libgit2\src\util\rand.h \
	libgit2\src\util\regexp.h \
	libgit2\src\util\runtime.h \
	libgit2\src\util\sortedcache.h \
	libgit2\src\util\staticstr.h \
	libgit2\src\util\str.h \
	libgit2\src\util\strlist.h \
	libgit2\src\util\strmap.h \
	libgit2\src\util\strnlen.h \
	libgit2\src\util\thread.h \
	libgit2\src\util\utf8.h \
	libgit2\src\util\util.h \
	libgit2\src\util\varint.h \
	libgit2\src\util\vector.h \
	libgit2\src\util\wildmatch.h \
	libgit2\src\util\win32\dir.h \
	libgit2\src\util\win32\error.h \
	libgit2\src\util\win32\mingw-compat.h \
	libgit2\src\util\win32\msvc-compat.h \
	libgit2\src\util\win32\path_w32.h \
	libgit2\src\util\win32\posix.h \
	libgit2\src\util\win32\precompiled.h \
	libgit2\src\util\win32\reparse.h \
	libgit2\src\util\win32\utf-conv.h \
	libgit2\src\util\win32\version.h \
	libgit2\src\util\win32\w32_buffer.h \
	libgit2\src\util\win32\w32_common.h \
	libgit2\src\util\win32\w32_leakcheck.h \
	libgit2\src\util\win32\w32_util.h \
	libgit2\src\util\win32\win32-compat.h \
	libgit2\src\util\win32\win32_thread.h \
	libgit2\src\util\zstream.h

SOURCES += \
	MyLibGit2.cpp \
	main.cpp

HEADERS += \
	MyLibGit2.h


